; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


#add for wroom32
[env:wroom32]
platform = espressif32
board = denky32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.mcu = esp32
build_flags = 
    -DSDA_PIN=21
    -DSCL_PIN=22
    -DFILENAME_SUFFIX=\"\"
    -DUSE_BME280=1
lib_deps = 
    adafruit/Adafruit BME280 Library@^2.2.2
    adafruit/Adafruit Unified Sensor@^1.1.9

#add for nodemcu v2 (ESP8266)
[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
    -DSDA_PIN=12
    -DSCL_PIN=14
    -DFILENAME_SUFFIX=\"_outside\"
    -DUSE_BMP280=1
lib_deps = 
    adafruit/Adafruit BMP280 Library@^2.6.8
    adafruit/Adafruit Unified Sensor@^1.1.9